<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0acacac"
    tools:context="org.looa.ndkencode.MainActivity">

    <org.looa.ndkencode.StickyListPageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>