<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.looa.tabview.widget.TabView
        android:id="@+id/tab_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_detail">

        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liaoinstan.springview.widget.SpringView>
</RelativeLayout>